<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    body {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    #btnmain {
      border-radius: 30px;
      font-size: 25px;
      font-weight: bold;
    }
    button:hover {
      background-color: white;
      color: black;
    }
    .btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Add this line to center vertically */
  height: 50vh; /* Set height to full viewport height to center vertically */
}

  </style>
</head>

<body>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text" style="font-size:50px; font-weight:bold;">PREDICTIVE MAINTENANCE SYSTEM WITH FALSE FIRE ALARM DETECTION</h1>
      <div class="row center"></div>
    </div>

    <div class="btn-container">
      <div class="row center">
        <a href="/maintenancefront">
          <button type="submit" class="btn-large waves-effect waves-light orange" id="btnmain">PREDICTIVE MAINTENANCE SYSTEM</button>
        </a>
      </div>
      <div class="row center">
        <a href="/firefront">
          <button type="submit" class="btn-large waves-effect waves-light orange" id="btnmain">FALSE FIRE ALARM DETECTION</button>
        </a>
      </div>
    </div>
  </div>

  <!-- Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>
</html>